## Evaluacion 1

## Description
A project that generates random cars given a number that the user enters through the console.

## Installation
You can execute the project with the compiler of your IDE.

## Authors and acknowledgment
r.valenzuela07@ufromail.cl
a.plaza01@ufromail.cl
